[gd_scene format=3 uid="uid://c3nkuyd8ep86v"]

[ext_resource type="PackedScene" uid="uid://0la618xxd40j" path="res://scenes/player/player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://824upxhdq71w" path="res://scenes/enemies/enemy.tscn" id="2_h2yge"]

[node name="Main" type="Node2D" unique_id=1752702333]

[node name="Player" parent="." unique_id=950106957 instance=ExtResource("1_0xm2m")]
position = Vector2(2099, 1099)

[node name="Enemy" parent="." unique_id=1827630509 instance=ExtResource("2_h2yge")]
position = Vector2(1766, 1094)
